{
  "name": "luxora-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "npx prisma migrate deploy && node src/index.js",
    "prisma:generate": "prisma generate",
    "db:push": "node prisma/migrate-service-towns.js && prisma db push",
    "db:migrate-service-towns": "node prisma/migrate-service-towns.js",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}
